平方和公式练习
Square of Sum Practice
===================================

Level number: 1-5

功能概述：
这是一个生成平方和公式练习题的生成器。主要涉及：
1. 生成形如(ax + by)²的代数式
2. 包含单项式和二项式的平方
3. 涉及分数、整数系数的组合

输入格式：
- 系数范围：整数(-12到12)或简单分数(1/2, 1/3, 1/5等)
- 变量：x和y的组合
- 可以包含常数项

输出要求：
{
    content: string;          // 平方和表达式
    correctAnswer: string;    // 正确展开式
    wrongAnswers: string[];   // 3个错误展开式
    explanation: string;      // 展开步骤说明
}

难度说明：

1. 基础型：(x + n)²，其中n为1-9的整数
   例：(x + 5)²

2. 常数项较大：(x + n)²，其中n为10-20的整数
   例：(x + 15)²

3. 带系数的双变量型：(ax + by)²，其中a,b为2-4的整数
   例：(2x + 3y)²

4. 混合系数型：(ax + by)²，其中一个系数为2-4的整数，另一个为分数
   例：(2x + y/3)²，(x/3 + 2y)²

5. 分数型：
   - (x/a + 1)²，其中a为2-9的整数
   - (x/a + y/b)²，其中a,b为2-9的整数
   例：(x/3 + 1)²，(x/5 + y/7)²

注意事项：
- 确保系数组合合理，避免过于复杂的计算
- 错误答案应该是常见的错误类型，如：
  * 忘记交叉项
  * 符号错误
  * 系数计算错误
- 解释应包含完整的展开步骤
- 所有表达式需要使用LaTeX格式
- 每个难度等级的题目应该符合学生的认知水平
- 高难度题目应提供更详细的解题步骤说明 